* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbfcfe;
  color: #18191f;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #18191f;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

small {
  font-size: 0.875rem;
}

extra-small {
  font-size: 0.75rem;
}

a {
  text-decoration: none;
  color: #18191f;
}
a:hover {
  color: #53904f;
}

/* Layout */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: row;
  grid-gap: 1rem;
}

/* Navigation */
.menu.js {
  background-color: #fbfcfe;
  padding: 1rem 0;
  position: right;
  top: 0;
  left: 0;
}
.menu.js ul {
  display: flex;
  justify-content: right;
  align-items: center;
  list-style: none;
}
.menu.js ul li {
  padding: 0.5rem 1rem;
  border-radius: 8px;
}
.menu.js ul li:hover {
  background-color: #53904f;
}
.menu.js ul li:hover a {
  color: #fbfcfe;
}
.menu.js ul li a {
  text-decoration: none;
  color: #18191f;
  padding: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .menu.js .hamburger {
    display: block;
    position: right;
  }
  .menu.js .menu-list {
    display: none;
  }
}
@media (min-width: 768px) {
  .menu.js .hamburger {
    display: none;
  }
  .menu.js .menu-list {
    display: flex;
  }
}
.menu.js .hamburger {
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 1rem;
  border: none;
  background-color: transparent;
}
.menu.js .is-active {
  display: block;
}

.menu.no-js {
  background-color: #fbfcfe;
  padding: 1rem 0;
  position: right;
  top: 0;
  left: 0;
}
.menu.no-js ul {
  display: flex;
  justify-content: right;
  align-items: center;
  list-style: none;
}
.menu.no-js ul li {
  padding: 0.5rem 1rem;
  border-radius: 8px;
}
.menu.no-js ul li:hover {
  background-color: #53904f;
}
.menu.no-js ul li:hover a {
  color: #fbfcfe;
}
.menu.no-js ul li a {
  text-decoration: none;
  color: #18191f;
  padding: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}
.menu.no-js .hamburger {
  display: none;
}

/* Global Components */
.button-primary {
  background-color: #53904f;
  color: #fbfcfe;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.button-primary:hover {
  background-color: #d5fafc;
  color: #18191f;
}

.button-text {
  background-color: transparent;
  color: #53904f;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.button-text:hover {
  background-color: #53904f;
  color: #fbfcfe;
}

.button-icon {
  background-color: transparent;
  color: #53904f;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.button-icon:hover {
  text-decoration: underline;
}
.button-icon .icon {
  transition: all 0.3s ease;
  transform: translateX(-0.5rem);
}
.button-icon:hover .icon {
  transform: translateX(100%);
}

.button-outline {
  background-color: transparent;
  color: #53904f;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  border: 2px solid #53904f;
  font-weight: bold;
  transition: all 0.3s ease;
}
.button-outline:hover {
  background-color: #53904f;
  color: #fbfcfe;
}

.hero {
  background-image: url(../assets/images/Background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 5rem;
  max-width: 100vw;
}

.hero__text--big {
  font-weight: 700;
  color: #18191f;
  text-align: center;
  margin-top: 23rem;
}

.hero__text--small {
  font-weight: 400;
  color: #18191f;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  max-width: 50%;
}

/* ICONS */
.icon {
  width: 2rem;
  height: 2rem;
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

.ic--1 {
  background-image: url(../assets/icons/01.svg);
}

.ic--2 {
  background-image: url(../assets/icons/02.svg);
}

.ic--3 {
  background-image: url(../assets/icons/03.svg);
}

.ic--arrow-right {
  background-image: url(../assets/icons/right-arrow.svg);
}

footer {
  background-color: #f1e4ff;
  padding: 1rem 0;
  text-align: center;
}

.intresting {
  padding: 5rem 0;
}

.intresting__header {
  text-align: center;
  margin-bottom: 3rem;
}

.intresting__header--text {
  max-width: 500px;
  margin: 1rem auto;
}

.intresting__content {
  padding: 1rem;
  text-align: center;
}

.intresting__content--title {
  font-weight: 700;
  color: #18191f;
  margin-top: 1rem;
}

.code {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 5px;
  font-size: 1.2rem;
  overflow: scroll;
}
.code h2 {
  text-align: center;
}

.contact {
  padding: 5rem 0;
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__content--image {
  flex: 1;
}

.contact__content {
  flex: 2;
}

.contact header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  width: 80%;
  margin: auto;
}

.contact__header--social {
  margin: 2rem 0;
  display: flex;
  justify-content: space-around;
  width: 80%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  background-color: #fbfcfe;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 8px;
  margin: auto;
}
form input, form textarea {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  border: none;
  border-bottom: 2px solid #53904f;
  background-color: transparent;
  color: #18191f;
  font-size: 1.5rem;
  font-weight: 400;
}
form button {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  border: none;
  border-radius: 8px;
  background-color: #53904f;
  color: #fbfcfe;
  font-size: 1.5rem;
  font-weight: 400;
  transition: all 0.3s ease;
  cursor: pointer;
}
form button:hover {
  background-color: #fbfcfe;
  color: #53904f;
}
form button:active {
  transform: translateY(2px);
}
form input:focus {
  outline: none;
}

.about {
  padding: 5rem 0;
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.about__content--image {
  flex: 50%;
}
.about__content--image img {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 25px;
  object-fit: cover;
}

.about__content-texts {
  flex: 50%;
  padding-left: 10px;
}

.about__content-texts--title {
  font-weight: 700;
  color: #18191f;
  margin-bottom: 1.5rem;
}

.about__content-texts--text {
  font-weight: 400;
  color: #18191f;
  margin-bottom: 1.5rem;
  max-width: 500px;
}

.button-secondary__icon div {
  margin: 0;
  padding: 0;
  margin-left: 1rem;
  width: 24px;
  height: 24px;
}

.about__content-texts--button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0 !important;
}

.section-label {
  color: #2ec5ce;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}

@media screen and (max-width: 768px) {
  .hero__text--small {
    max-width: 100%;
  }
  .hero__text--big {
    text-align: left;
  }
  .intresting__content--text {
    max-width: 80%;
    margin: 1rem auto;
  }
  .intresting__content--title {
    font-size: 1.5rem;
    max-width: fit-content;
    margin: 1rem auto;
  }
  .intresting__header--text {
    text-align: center;
    max-width: fit-content;
    margin: 1rem auto;
  }
  .intresting__content {
    max-width: 375px;
    margin: 0 auto;
  }
  .intresting__header {
    margin-bottom: 1rem;
  }
  .contact {
    flex-direction: column;
  }
  .contact__content--image {
    display: none;
  }
  .contact__content {
    flex: 1;
  }
  .contact header {
    width: 100%;
  }
  form {
    width: 80%;
    margin: auto;
  }
  .about__content--image, .about__content-texts {
    flex: 100%;
  }
  .about__content-texts--text {
    max-width: 100%;
  }
  .odd {
    flex-direction: column-reverse;
  }
}

/*# sourceMappingURL=theme.css.map */
